<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="41Tn|iz$VUImhzGgO?V1">mySprite</variable><variable type="KIND_SpriteKind" id="ee.B)rC%~R]S,:a%Lt4z">Player</variable><variable type="KIND_SpriteKind" id="h7rsS]jV-k;LvI`G9lp{">Projectile</variable><variable type="KIND_SpriteKind" id="EYnJvZE,l9kbSZt7lzO,">Food</variable><variable type="KIND_SpriteKind" id="U^i=I5k]/xD}0yp~Uzdo">Enemy</variable></variables><block type="pxt-on-start" id=".!18WmbzQX#gDFRDRGaT" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="H?J(Op(jqT~gA3s6*[S5"><value name="color"><shadow type="colorindexpicker" id="V,b6)~G/_x~I[H9pS]Ur"><field name="index">9</field></shadow></value><next><block type="variables_set" id="0neZ(/`QK_M#Y}S!/vDV"><field name="VAR" id="41Tn|iz$VUImhzGgO?V1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QGH)L1(=d)x%-_zV$oo["><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{,N*n+3ru|%)N1j=z,bY"}}</data></shadow><block type="screen_image_picker" id="H61y$/JVr+I+#_|`KPn("><field name="img">assets.image`Kitu`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="PUIG!rI;7*c--Jl]NiAx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="h]5BOLylX?$gbq*x$jTU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$l6-nJV,1rKpv(IP[C@y"><field name="VAR" id="41Tn|iz$VUImhzGgO?V1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Gi$/BOg9Gq1y1L[fAg[;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4bRt20W=Xy]HLL(i#1/g"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id=";W3}|3,EI9,@f?_]GWTk"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}nhT66Yk]mM~d^2YX~$x"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="UYpH`HrorO_Ae;NrE[78"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="a9s#Z2F+v/AGaN8a=FSb"><field name="VAR" id="41Tn|iz$VUImhzGgO?V1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Xr*mVk.2zX^k2Ujx=kC?"><field name="NUM">250</field></shadow></value><next><block type="camerafollow" id="dX/oDmN.HM}LP.tH91w}"><value name="sprite"><block type="variables_get" id="JaayAit@6UH6i]w4m#(6"><field name="VAR" id="41Tn|iz$VUImhzGgO?V1">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="O.7LmzU]heJ2@bgPh.y2" x="110" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vl7}AWe%4D8zz4qN7A|Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]wrWpk_r3K%uhnz6I8Bo"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(lvPEH275l(x%z+dM7aY"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(xlopo{5}ATP#?]B=e!E"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="doBXeBcH12,hze{P/`B5"><value name="win"><shadow type="toggleWinLose" id="e*1,=1Z`_9Xk+.Gm*,!|"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="vAlZXXpE8kF4j@*gj_US"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="M|`nv=$-aRe:$+_Zp-|)"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="=YH:}E43Lu6is)phjt`L" x="130" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7fo.MDe7/HlqH[zv*O~;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m@eCPnE~sS77V:ivw@?p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1q1YzCJy@0(V57|CjrZ@"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="drZbouEf(t/Tq.CL+$l#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=":rLCY+%qzn_(hQT,F:G#"><value name="win"><shadow type="toggleWinLose" id=",TB((mDDMf[pLGvpF97Q"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="oFd$T;36l(ck~]c.1Ay3" x="130" y="750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="WbVOH,2JG5o??*_LN^K+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AaVfIkL%Xv6!b3.mjc@O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B)^_m6#!C[y,]xRhBvJ`"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="@uX1jdayjGm-8|rBO{/8"><field name="VAR" id="41Tn|iz$VUImhzGgO?V1">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="*g%%RxYliUvJ(uS}~,JH"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="j|bFCEM6=i^it0DW2@EC"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2u5oAluVgMNb_.S=Od}!"><field name="VAR" id="41Tn|iz$VUImhzGgO?V1">mySprite</field></block></value><value name="value"><shadow type="math_number" id=":5*oA$Mu^EVyBkO}eg{)"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>